BASE_NOMBRE ='proyectohospital'
BASE_USUARIO='root'
BASE_CONTRASENA='123456'
BASE_SERVIOR='localhost'
BASE_PUERTO='3306'
APP_CORREO='edgardoguzman3108@gmail.com'
CORREO_SERVICIO='smtp.googlemail.com'
CORREO_PORT='465'
CORREO_CONTRASENA='ucxxgonrarbpqtyc'